<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartFD</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      window.chtlConfig = { chatbotId: '8197222118' };
    </script>
    <script
      async
      data-id="8197222118"
      id="chtl-script"
      type="text/javascript"
      src="https://chatling.ai/js/embed.js"
    ></script>
  </body>
</html>
